artifact_path: rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.14.3
model_size_bytes: 174040
model_uuid: 405fc7ed717c4d6fb130e8b64b79176f
run_id: c0019f7bd62345d1aeeedd2031df95ee
utc_time_created: '2024-07-26 16:23:53.516893'
