artifact_path: rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.14.3
model_size_bytes: 174040
model_uuid: d14bbc5cbdc04344afd39ae91009a4a4
run_id: 181547c69fc348f7be77c3ecb317355a
utc_time_created: '2024-07-26 16:25:37.350287'
